REACT_APP_SASS=true
REACT_APP_CSS_MODULES=true
REACT_APP_SVG_SPRITE=true
REACT_APP_GRAPHQL='webpack-graphql-loader'
REACT_APP_GRAPHQL_SERVER_URL='http://betting-public-graphql-server.stage-04.ginsp.net/graphql'
REACT_APP_PNG_SPRITE=true
